# java21Test

./: .gitignore  .sdkmanrc  README.md  manage.sh  pom.xml  start.sh  stop.sh
docs/: README.md
docs/features/: 01-virtual-threads.md  02-pattern-matching-switch.md  03-record-patterns.md  04-sequenced-collections.md  05-unnamed-patterns-variables.md  06-string-templates.md  07-structured-concurrency.md  08-scoped-values.md
src/main/java/com/monghit/java21test/: Java21TestApplication.java
src/main/java/com/monghit/java21test/common/dto/: ApiResponse.java
src/main/java/com/monghit/java21test/common/exception/: GlobalExceptionHandler.java
src/main/java/com/monghit/java21test/config/: VirtualThreadConfig.java
src/main/java/com/monghit/java21test/features/patternmatching/controller/: PatternMatchingController.java
src/main/java/com/monghit/java21test/features/patternmatching/model/: Circle.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/com/monghit/java21test/features/patternmatching/service/: PatternMatchingService.java
src/main/java/com/monghit/java21test/features/recordpatterns/controller/: RecordPatternController.java
src/main/java/com/monghit/java21test/features/recordpatterns/model/: Address.java  Department.java  Employee.java
src/main/java/com/monghit/java21test/features/recordpatterns/service/: RecordPatternService.java
src/main/java/com/monghit/java21test/features/scopedvalues/controller/: ScopedValueController.java
src/main/java/com/monghit/java21test/features/scopedvalues/service/: ScopedValueService.java
src/main/java/com/monghit/java21test/features/sequencedcollections/controller/: SequencedCollectionController.java
src/main/java/com/monghit/java21test/features/sequencedcollections/service/: SequencedCollectionService.java
src/main/java/com/monghit/java21test/features/stringtemplates/controller/: StringTemplateController.java
src/main/java/com/monghit/java21test/features/stringtemplates/service/: StringTemplateService.java
src/main/java/com/monghit/java21test/features/structuredconcurrency/controller/: StructuredConcurrencyController.java
src/main/java/com/monghit/java21test/features/structuredconcurrency/service/: StructuredConcurrencyService.java
src/main/java/com/monghit/java21test/features/unnamedpatterns/controller/: UnnamedPatternController.java
src/main/java/com/monghit/java21test/features/unnamedpatterns/service/: UnnamedPatternService.java
src/main/java/com/monghit/java21test/features/virtualthreads/controller/: VirtualThreadController.java
src/main/java/com/monghit/java21test/features/virtualthreads/model/: TaskResult.java
src/main/java/com/monghit/java21test/features/virtualthreads/service/: VirtualThreadService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/monghit/java21test/: Java21TestApplicationTests.java
src/test/java/com/monghit/java21test/features/patternmatching/: PatternMatchingServiceTest.java
src/test/java/com/monghit/java21test/features/recordpatterns/: RecordPatternServiceTest.java
src/test/java/com/monghit/java21test/features/scopedvalues/: ScopedValueServiceTest.java
src/test/java/com/monghit/java21test/features/sequencedcollections/: SequencedCollectionServiceTest.java
src/test/java/com/monghit/java21test/features/stringtemplates/: StringTemplateServiceTest.java
src/test/java/com/monghit/java21test/features/structuredconcurrency/: StructuredConcurrencyServiceTest.java
src/test/java/com/monghit/java21test/features/unnamedpatterns/: UnnamedPatternServiceTest.java
src/test/java/com/monghit/java21test/features/virtualthreads/: VirtualThreadServiceTest.java
